.vs/
bin
obj
packages
/Frontend/Src/WebApp/Properties
*.user
/Backend/Src/API/Properties/launchSettings.json
/Backend/Src/DataReader/Data/data_OLD.xls
/Backend/Src/API/Logs
/Frontend/Src/WebApp/Logs
/false/