{
  "Databases": {
    "MySQL": "Server=host.docker.internal;Port=3306;Database=rise;Uid=root;Pwd=root;"
  },
  "Auth": {
    "AppUrl": "http://rise_webapp_1:80/",
    "EnvUrl": "http://rise_api_1:81/",
    "SecretKey": "2f6f311f-f64f-499b-9927-6dea981c953a",
    "Issuer": "http://rise_webapp_1:80",
    "Audience": "http://rise_webapp_1:80",
    "ValidFor": 1440
  },
  "Integration": {
    "Mail": {
      "From": "rise@onrising.com",
      "SmtpServer": "smtp.office365.com",
      "Port": 587,
      "Username": "rise@onrising.com",
      "Password": "Hon09280"
    },
    "AWS": {
      "RegionEndpoint": "eu-west-1",
      "AccessKey": "AKIAUPZ5B4MOMZNYGUE2",
      "SecretKey": "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",
      "S3": {
        "FileStorageBucketName": "rise-file-storage"
      }
    }    
  }
}
